{
  "name": "jqanywhere-serverless",
  "version": "0.6.0",
  "private": true,
  "description": "Serverless deployment tooling for JQAnywhere.",
  "license": "MIT",
  "devDependencies": {
    "serverless": "4.36.1",
    "serverless-localstack": "1.4.0",
    "serverless-python-requirements": "6.1.2"
  }
}
